{% extends "_template.html" %}
{% block title %}{{site_config.current_title}} - Login{% endblock %}
{% block banner %}
      <!-- breadcrumb start -->
      <!-- ================ -->
      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home pr-2"></i><a class="link-dark" href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Page Login</li>
          </ol>
        </div>
      </div>
      <!-- breadcrumb end -->
{% endblock %}
{% block content %}
<!-- main-container start -->
      <!-- ================ -->
      <div class="main-container dark-translucent-bg" style="background-image:url('https://cdn.static-patient-portal.recintodev.com/images/background-img-6.jpg');">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <!-- main start -->
              <!-- ================ -->
              <div class="main hc-element-invisible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">
                <div class="form-block p-30 light-gray-bg border-clear">
                  <div id="okta-login-full-container"></div>
                </div>
                <p class="text-center space-top">Don't have an account yet? <a href="page-signup.html">Sing up</a> now.</p>
              </div>
              <!-- main end -->
            </div>
          </div>
        </div>
      </div>
      <!-- main-container end -->
{% endblock %}